spring.application.name=art-ludex-backend

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/artludexprod
spring.datasource.username=postgres
spring.datasource.password=root

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.jpa.defer-datasource-initialization=true
# By default enabled for Embedded Databases opciones: never (no insertar), always (insertar), embedded
spring.sql.init.mode=never

spring.messages.basename=messages
spring.messages.encoding=UTF-8